# OuterWorlds

./: README.md  k8sdeploy.yaml
Backend/OuterWorlds/: OuterWorlds.sln
Backend/OuterWorlds/Api/: OuterWorlds.Api.csproj  Startup.cs
Backend/OuterWorlds/Api/Controllers/: BaseController.cs
Backend/OuterWorlds/Api/Infrastructure/IoC/: Bootstrapper.cs
Backend/OuterWorlds/Api/Infrastructure/Pipelines/: ValidatorRequestBehavior.cs
Backend/OuterWorlds/Api/Properties/: launchSettings.json
Backend/OuterWorlds/Command/: Class1.cs
Backend/OuterWorlds/Domain/: OuterWorlds.Domain.csproj
Backend/OuterWorlds/Domain.Tests/: Class1.cs  SpecimenBase.cs
Backend/OuterWorlds/Exceptions/: ApiCustomException.cs  Class1.cs
Backend/OuterWorlds/Query/: Class1.cs
Backend/OuterWorlds/Query.Tests/: Class1.cs  OuterWorlds.Infrastructure.Data.Query.Tests.csproj  SpecimenBase.cs
Frontend/Web/Outer-Worlds/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/Web/Outer-Worlds/src/: index.html
Frontend/Web/Outer-Worlds/src/app/: app.component.spec.ts  app.component.ts
Services/OuterWorlds.Planetary.Consumer/: OuterWorlds.Planetary.Consumer.sln
Services/OuterWorlds.Planetary.Consumer/Configuration/: Configuration.csproj
Services/OuterWorlds.Planetary.Consumer/Domain/: Domain.csproj
Services/OuterWorlds.Planetary.Consumer/Planetary.Consumer/: Planetary.Consumer.csproj
Services/OuterWorlds.Planetary.Producer/: OuterWorlds.Planetary.Producer.sln
Services/OuterWorlds.Planetary.Producer/Configuration/: AppSettings.cs  Configuration.csproj
Services/OuterWorlds.Planetary.Producer/Configuration/AppSettingsModels/: RabbitMQSettings.cs
Services/OuterWorlds.Planetary.Producer/Database/: Database.csproj
Services/OuterWorlds.Planetary.Producer/Database/Interface/: IRedisCache.cs
Services/OuterWorlds.Planetary.Producer/Database/Redis/: RedisCache.cs
Services/OuterWorlds.Planetary.Producer/Domain/: Domain.csproj
Services/OuterWorlds.Planetary.Producer/Planetary.Consumer/: Program.cs
Services/OuterWorlds.Planetary.Producer/Planetary.Producer/: Planetary.Producer.csproj  PlanetaryProducer.cs  Program.cs  appsettings.json
Services/OuterWorlds.Planetary.Producer/Planetary.Producer/Infrastructure/IoC/: Bootstrapper.cs
Services/OuterWorlds.Planetary.Producer/Queue/: Queue.csproj
Services/OuterWorlds.Planetary.Producer/Queue/Interface/: IRabbitMqPublisher.cs
Services/OuterWorlds.Planetary.Producer/Queue/RabbitMQ/: RabbitMqPublisher.cs
Services/OuterWorlds.Planetary.Producer/Services/: Services.csproj
