<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="SimpleInjector" Version="5.4.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\OuterWorlds.Infrastructure.Data.Database.csproj" />
    <ProjectReference Include="..\Domain\OuterWorlds.Domain.csproj" />
    <ProjectReference Include="..\Exceptions\OuterWorlds.CrossCutting.Exceptions.csproj" />
    <ProjectReference Include="..\Query\OuterWorlds.Infrastructure.Data.Query.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\v1\" />
  </ItemGroup>


</Project>
